#DEV
spring.datasource.url=jdbc:mysql://localhost:3307/back_ches?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRO
#spring.datasource.url=jdbc:mysql://unq6l8dct4wcxqey:4xsdiBgf93Mh1ifSfoyY@b5i1gshb95lebgj7cjvq-mysql.services.clever-cloud.com:3306/b5i1gshb95lebgj7cjvq
#spring.datasource.username=unq6l8dct4wcxqey
#spring.datasource.password=4xsdiBgf93Mh1ifSfoyY

#JWT
jwt.secret = secret
jwt.expiration = 3600